# WakaDaikoApp

./: .gitignore  CMD_development.bat  CMD_kamau_Production_db.bat  CMD_staging.bat  CMD_trung_Production_db.bat  CMD_trung_Staging_db.bat  Program.cs  README.md  WakaDaikoApp.csproj  WakaDaikoApp.sln  appsettings.Development.json  appsettings.Example.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Trung_Production.json  appsettings.Trung_Staging.json
Controllers/: AccountController.cs  AdminController.cs  EventsController.cs  HomeController.cs  MetronomeController.cs  ResourcesController.cs  WorkshopsController.cs  aErrorsController.cs
Data/: AppDbContext.cs  AppDbInit.cs  FakeRepository.cs  IRepository.cs  Repository.cs
Docs/: CapstoneUML.drawio
Migrations/: 20240402210040_Comment.Designer.cs  20240402210040_Comment.cs  20240408024639_Comment.Designer.cs  20240408043719_wakaIni.Designer.cs  20240408043719_wakaIni.cs  20240411223643_waka2.Designer.cs  20240411223643_waka2.cs  20240412042114_Comment.Designer.cs  20240414043335_Comment.Designer.cs  20240414043335_Comment.cs  20240416044317_WakaAzure.Designer.cs  20240416044317_WakaAzure.cs  20240416175246_Comment.Designer.cs  20240416175246_Comment.cs  20240417030446_Comment.Designer.cs  20240417030446_Comment.cs  20240417182121_Comment.Designer.cs  20240417182121_Comment.cs  20240418163331_Comment.Designer.cs  20240418163331_Comment.cs  20240424024751_Comment.Designer.cs  20240427190709_WakaAzure.Designer.cs  20240427190709_WakaAzure.cs  20240427192128_Comment.Designer.cs  (+23 more)
Models/: AdminVM.cs  (+21 more)
(+151 files in other folders)
